# Quiz-Ball

./: .gitignore  build.gradle  quizball_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quizball/android/quizball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizball/android/quizball/: CLRefresh.java  ChampionsLeague.java  DBHelper.java  ESPRefresh.java  GERRefresh.java  Germany.java  ItemObject.java  MainActivity.java  Spain.java  UKRefresh.java  UnitedKingdom.java
app/src/main/res/layout/: action_bar_over.xml  activity_champions_league.xml  activity_clrefresh.xml  activity_esprefresh.xml  activity_germany.xml  activity_gerrefresh.xml  activity_main.xml  activity_spain.xml  activity_ukrefresh.xml  activity_united_kingdom.xml  alert_dialog.xml  counter.xml  drawer_header.xml
app/src/main/res/menu/: level.xml  main_menu.xml  mute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quizball/android/quizball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
