apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.quizball.android.quizball"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    compile 'com.github.igalata:Bubble-Picker:v0.1.1'
    compile 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.google.firebase:firebase-ads:11.2.2'
    compile 'com.google.firebase:firebase-core:11.2.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
