<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quizball.android.quizball.Spain">


    <com.igalata.bubblepicker.rendering.BubblePicker
        android:id="@+id/ESPpicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize = "BANNER"
            ads:adUnitId = "ca-app-pub-1434090651445655/5007737881">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/esp_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/check"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:layout_gravity="start"
            android:visibility="invisible"
            android:contentDescription="@string/image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            />

        <ImageView
            android:id="@+id/esp_cross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cross"
            android:layout_weight="0.1"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:visibility="invisible"
            android:contentDescription="@string/image"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ESPText"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

</RelativeLayout>
